<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!-- Display Area Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/displayContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/display_background"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Expression Display -->
        <TextView
            android:id="@+id/tvExpression"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/doppio_one"
            android:gravity="end"
            android:paddingStart="@dimen/text_padding_horizontal"
            android:paddingEnd="@dimen/text_padding_horizontal"
            android:text=""
            android:textColor="@color/gray_text"
            android:textSize="@dimen/text_size_expression"
            app:layout_constraintBottom_toTopOf="@+id/tvResult"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Result Display -->
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/doppio_one"
            android:gravity="end"
            android:paddingStart="@dimen/text_padding_horizontal"
            android:paddingEnd="@dimen/text_padding_horizontal"
            android:paddingBottom="@dimen/text_padding_bottom"
            android:text="0"
            android:textColor="@color/brown_text"
            android:textSize="@dimen/text_size_result"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Bottom Indicator Rectangle -->
        <View
            android:id="@+id/bottomIndicator"
            android:layout_width="@dimen/indicator_width"
            android:layout_height="@dimen/indicator_height"
            android:layout_marginBottom="@dimen/indicator_margin_bottom"
            android:background="@drawable/bottom_indicator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Button Container -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/container_margin_horizontal"
        android:layout_marginBottom="@dimen/container_margin_vertical"
        android:layout_marginTop="@dimen/container_margin_top"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayContainer">

        <!-- Row 1 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/row_margin_bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAC"
                style="@style/ButtonGray"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginEnd="@dimen/button_margin"
                android:background="@drawable/button_circular_gray"
                android:text="AC" />

            <Button
                android:id="@+id/btnBackspace"
                style="@style/ButtonGray"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginEnd="@dimen/button_margin"
                android:background="@drawable/button_circular_gray"
                app:icon="@drawable/arrow_left"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/brown_text" />

            <Button
                android:id="@+id/btnPercent"
                style="@style/ButtonOrange"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginEnd="@dimen/button_margin"
                android:background="@drawable/button_circular_orange"
                android:text="%" />

            <Button
                android:id="@+id/btnDivide"
                style="@style/ButtonOrange"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:background="@drawable/button_circular_orange"
                android:text="/" />
        </LinearLayout>

        <!-- Row 2 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/row_margin_bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                style="@style/ButtonGray"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginEnd="@dimen/button_margin"
                android:background="@drawable/button_circular_gray"
                android:text="7" />

            <Button
                android:id="@+id/btn8"
                style="@style/ButtonGray"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginEnd="@dimen/button_margin"
                android:background="@drawable/button_circular_gray"
                android:text="8" />

            <Button
                android:id="@+id/btn9"
                style="@style/ButtonGray"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginEnd="@dimen/button_margin"
                android:background="@drawable/button_circular_gray"
                android:text="9" />

            <Button
                android:id="@+id/btnMultiply"
                style="@style/ButtonOrange"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:background="@drawable/button_circular_orange"
                android:text="×" />
        </LinearLayout>

        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/row_margin_bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                style="@style/ButtonGray"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginEnd="@dimen/button_margin"
                android:background="@drawable/button_circular_gray"
                android:text="4" />

            <Button
                android:id="@+id/btn5"
                style="@style/ButtonGray"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginEnd="@dimen/button_margin"
                android:background="@drawable/button_circular_gray"
                android:text="5" />

            <Button
                android:id="@+id/btn6"
                style="@style/ButtonGray"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginEnd="@dimen/button_margin"
                android:background="@drawable/button_circular_gray"
                android:text="6" />

            <Button
                android:id="@+id/btnAdd"
                style="@style/ButtonOrange"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:background="@drawable/button_circular_orange"
                android:text="+" />
        </LinearLayout>

        <!-- Row 4 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/row_margin_bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                style="@style/ButtonGray"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginEnd="@dimen/button_margin"
                android:background="@drawable/button_circular_gray"
                android:text="1" />

            <Button
                android:id="@+id/btn2"
                style="@style/ButtonGray"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginEnd="@dimen/button_margin"
                android:background="@drawable/button_circular_gray"
                android:text="2" />

            <Button
                android:id="@+id/btn3"
                style="@style/ButtonGray"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginEnd="@dimen/button_margin"
                android:background="@drawable/button_circular_gray"
                android:text="3" />

            <Button
                android:id="@+id/btnSubtract"
                style="@style/ButtonOrange"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:background="@drawable/button_circular_orange"
                android:text="-" />
        </LinearLayout>

        <!-- Row 5 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPlusMinus"
                style="@style/ButtonGray"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginEnd="@dimen/button_margin"
                android:background="@drawable/button_circular_gray"
                android:text="±" />

            <Button
                android:id="@+id/btn0"
                style="@style/ButtonGray"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginEnd="@dimen/button_margin"
                android:background="@drawable/button_circular_gray"
                android:text="0" />

            <Button
                android:id="@+id/btnDot"
                style="@style/ButtonGray"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginEnd="@dimen/button_margin"
                android:background="@drawable/button_circular_gray"
                android:text="." />

            <Button
                android:id="@+id/btnEquals"
                style="@style/ButtonOrange"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:background="@drawable/button_circular_orange"
                android:text="=" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>